<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #2b2024;
  }

  #app {
    width: 360px;
    height: 480px;
    background-color: #a80038;
    text-align: center;
  }

  #todo-title {
    margin-top: 16px;
    font-weight: 500;
  }

  #todo-subtitle {
    font-weight: 300;
    margin-top: 8px;
  }

  input {
    margin-top: 16px;
  }

  ul {
    margin-top: 28px;
    width: inherit;
    height: 300px;
  }
</style>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <h1 id="todo-title">to-do List</h1>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <h4 id="todo-subtitle">Kegiatan Saya Hari ini</h4>
    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <input placeholder="Tambah Kegiatan" type="text" id="todo-input" />
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <button onclick="fnClickHandler(input.value)" id="todo-submit">Submit</button>
    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById("todo-submit");
    let input = document.getElementById("todo-input");
    let output = document.getElementById("todo-output");

    
    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja

    function fnClickHandler(toDoItem) {
      let dataInput = document.createElement("li");
      let dataResult = document.createTextNode(toDoItem);
      dataInput.appendChild(dataResult);
      dataInput.style.listStyle = "none";
      output.appendChild(dataInput);
      input.value = "";
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    // (EVENT yang tombol ini SAYA Taruh Di Element BUTTON HTML ya KAK)

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga

    input.addEventListener('keydown', function (tombolIni) {
      if (tombolIni.key == "Enter" || tombolIni.keyCode == 13) {
        fnClickHandler(input.value);
      }
    })

  </script>
</body>

</html>